<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dispatch</class>
 <widget class="QDialog" name="Dispatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dispatch{border-image: url(:/bg1.jpg);}</string>
  </property>
  <widget class="QTableWidget" name="detail">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>571</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;楷体&quot;;
color: rgb(0, 255, 255);</string>
   </property>
   <property name="text">
    <string>飞机信息修改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptbtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style:outset;
font: 14pt &quot;楷体&quot;;
background-color: rgb(255, 255, 0);
border-radius:10px;
}
QPushButton:pressed{
border-style:inset;
border-radius:10px;
background-color:rgb(255, 255, 255);
font: 14pt &quot;楷体&quot;;
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>310</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style:outset;
font: 14pt &quot;楷体&quot;;
background-color: rgb(255, 255, 0);
border-radius:10px;
}
QPushButton:pressed{
border-style:inset;
border-radius:10px;
background-color:rgb(255, 255, 255);
font: 14pt &quot;楷体&quot;;
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addbtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style:outset;
font: 14pt &quot;楷体&quot;;
background-color: rgb(255, 255, 0);
border-radius:10px;
}
QPushButton:pressed{
border-style:inset;
border-radius:10px;
background-color:rgb(255, 255, 255);
font: 14pt &quot;楷体&quot;;
}</string>
   </property>
   <property name="text">
    <string>增加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletebtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>440</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style:outset;
font: 14pt &quot;楷体&quot;;
background-color: rgb(255, 255, 0);
border-radius:10px;
}
QPushButton:pressed{
border-style:inset;
border-radius:10px;
background-color:rgb(255, 255, 255);
font: 14pt &quot;楷体&quot;;
}</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acceptbtn</sender>
   <signal>clicked()</signal>
   <receiver>Dispatch</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelbtn</sender>
   <signal>clicked()</signal>
   <receiver>Dispatch</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addbtn</sender>
   <signal>clicked()</signal>
   <receiver>Dispatch</receiver>
   <slot>tableadd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletebtn</sender>
   <signal>clicked()</signal>
   <receiver>Dispatch</receiver>
   <slot>tabledelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit()</slot>
  <slot>tableadd()</slot>
  <slot>tabledelete()</slot>
 </slots>
</ui>
