<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statics</class>
 <widget class="QDialog" name="Statics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="detail">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>381</width>
     <height>521</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>员工号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>员工姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>共计卖出票数</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/C:/Users/ASUS/Downloads/bg_SellUI.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
